VITE_SUPABASE_URL=https://mofgokugblikjdsxpxvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZmdva3VnYmxpa2pkc3hweHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzIwMTMsImV4cCI6MjA3NTM0ODAxM30.D1u0BEinJLB-6aeSKwf9AXodO0MMik_P-o2q9DAO8Uw
VITE_GEMINI_API_KEY=AIzaSyD9c9849rK9HxJb3zAVhYWAn_FeIHsgS1g
